<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.3.0 Chrome/140.0.7339.249 Electron/38.7.2 Safari/537.36" version="29.3.0">
  <diagram name="Side-1" id="VrmyQuZyOtaVVeOIOs-d">
    <mxGraphModel dx="1032" dy="645" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="L-ppFO0rGnN3C2yHA_Fc-1" parent="1" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" value="&lt;b&gt;Cloud&lt;/b&gt;&lt;br&gt;deployment" vertex="1">
          <mxGeometry height="80" width="120" x="1010" y="320" as="geometry" />
        </mxCell>
        <mxCell id="L-ppFO0rGnN3C2yHA_Fc-2" parent="1" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" value="&lt;b&gt;Unit testing&lt;/b&gt;&lt;br&gt;Practice of &lt;br&gt;testing parts" vertex="1">
          <mxGeometry height="100" width="130" x="500" y="170" as="geometry" />
        </mxCell>
        <mxCell id="L-ppFO0rGnN3C2yHA_Fc-3" parent="1" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" value="Distributed data loading" vertex="1">
          <mxGeometry height="80" width="120" x="393" y="710" as="geometry" />
        </mxCell>
        <mxCell id="L-ppFO0rGnN3C2yHA_Fc-4" parent="1" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" value="&lt;b&gt;Ruff&lt;/b&gt;&lt;br&gt;Code standard PEP518" vertex="1">
          <mxGeometry height="80" width="120" x="490" y="490" as="geometry" />
        </mxCell>
        <mxCell id="L-ppFO0rGnN3C2yHA_Fc-5" parent="1" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" value="&lt;b&gt;Git&lt;/b&gt;&lt;br&gt;Version Control" vertex="1">
          <mxGeometry height="80" width="120" x="380" y="450" as="geometry" />
        </mxCell>
        <mxCell id="L-ppFO0rGnN3C2yHA_Fc-6" parent="1" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" value="&lt;b&gt;Hydra&lt;/b&gt;&lt;br&gt;Configuration tool" vertex="1">
          <mxGeometry height="80" width="120" x="205" y="530" as="geometry" />
        </mxCell>
        <mxCell id="L-ppFO0rGnN3C2yHA_Fc-7" parent="1" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" value="&lt;b&gt;Docker&lt;/b&gt;&lt;br&gt;Reproducibility" vertex="1">
          <mxGeometry height="80" width="120" x="190" y="600" as="geometry" />
        </mxCell>
        <mxCell id="L-ppFO0rGnN3C2yHA_Fc-8" parent="1" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" value="&lt;b&gt;Torch profiler&lt;/b&gt;&lt;br&gt;Find bottlenecks" vertex="1">
          <mxGeometry height="80" width="120" x="850" y="530" as="geometry" />
        </mxCell>
        <mxCell id="L-ppFO0rGnN3C2yHA_Fc-9" parent="1" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" value="&lt;b&gt;Logging / Wandb&lt;/b&gt;&lt;br&gt;&amp;nbsp;train and fine-tune manage models" vertex="1">
          <mxGeometry height="90" width="140" x="770" y="600" as="geometry" />
        </mxCell>
        <mxCell id="L-ppFO0rGnN3C2yHA_Fc-10" parent="1" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" value="&lt;b&gt;Pytorch Light&lt;/b&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;b&gt;ning&lt;/b&gt;&lt;br&gt;AI framework&lt;br&gt;high-level&lt;/span&gt;" vertex="1">
          <mxGeometry height="100" width="150" x="77.5" y="270" as="geometry" />
        </mxCell>
        <mxCell id="L-ppFO0rGnN3C2yHA_Fc-11" parent="1" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" value="&lt;b&gt;Pytorch&lt;/b&gt;&lt;br&gt;AI Framework&lt;br&gt;low-level" vertex="1">
          <mxGeometry height="80" width="120" x="222.5" y="280" as="geometry" />
        </mxCell>
        <mxCell id="L-ppFO0rGnN3C2yHA_Fc-12" parent="1" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" value="&lt;b&gt;github automation&lt;/b&gt;&lt;br&gt;actions" vertex="1">
          <mxGeometry height="80" width="120" x="510" y="580" as="geometry" />
        </mxCell>
        <mxCell id="L-ppFO0rGnN3C2yHA_Fc-13" parent="1" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" value="&lt;b&gt;Uvicorn&lt;/b&gt;&lt;br&gt;(Asynchronous Server Gateway Interface&lt;br&gt;&amp;nbsp;loadtest&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;ing&lt;/span&gt;" vertex="1">
          <mxGeometry height="100" width="140" x="620" y="170" as="geometry" />
        </mxCell>
        <mxCell id="L-ppFO0rGnN3C2yHA_Fc-14" parent="1" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" value="Continous ML" vertex="1">
          <mxGeometry height="80" width="120" x="80" y="620" as="geometry" />
        </mxCell>
        <mxCell id="L-ppFO0rGnN3C2yHA_Fc-15" parent="1" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" value="&lt;b&gt;Environments&lt;/b&gt;&lt;br&gt;Customized Python .venv" vertex="1">
          <mxGeometry height="100" width="130" x="80" y="520" as="geometry" />
        </mxCell>
        <mxCell id="L-ppFO0rGnN3C2yHA_Fc-16" parent="1" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" value="&lt;b&gt;FastAPI&lt;/b&gt;&lt;br&gt;Python API framework" vertex="1">
          <mxGeometry height="80" width="120" x="570" y="260" as="geometry" />
        </mxCell>
        <mxCell id="L-ppFO0rGnN3C2yHA_Fc-17" parent="1" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" value="&lt;b&gt;Cloud&lt;/b&gt;&lt;br&gt;Dev &amp;amp; training&lt;br&gt;scalability" vertex="1">
          <mxGeometry height="80" width="120" x="160" y="670" as="geometry" />
        </mxCell>
        <mxCell id="L-ppFO0rGnN3C2yHA_Fc-18" parent="1" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" value="&lt;b&gt;Pre-commit&lt;/b&gt;&lt;br&gt;Git pre-commit hooks" vertex="1">
          <mxGeometry height="100" width="170" x="480" y="390" as="geometry" />
        </mxCell>
        <mxCell id="L-ppFO0rGnN3C2yHA_Fc-19" parent="1" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" value="&amp;nbsp;&lt;b&gt;Open Neural Network Exchange&lt;br&gt;&lt;/b&gt;&amp;nbsp;(ONNX)&lt;br&gt;Interoperability" vertex="1">
          <mxGeometry height="90" width="166" x="146.5" y="200" as="geometry" />
        </mxCell>
        <mxCell id="L-ppFO0rGnN3C2yHA_Fc-20" parent="1" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" value="&lt;b&gt;Bento ML&lt;/b&gt;&lt;br&gt;Deployment Inference platform" vertex="1">
          <mxGeometry height="100" width="160" x="890" y="250" as="geometry" />
        </mxCell>
        <mxCell id="L-ppFO0rGnN3C2yHA_Fc-21" parent="1" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" value="&lt;b&gt;Evidently&lt;/b&gt;&lt;br&gt;ML metrics and observations" vertex="1">
          <mxGeometry height="80" width="120" x="905" y="600" as="geometry" />
        </mxCell>
        <mxCell id="L-ppFO0rGnN3C2yHA_Fc-23" parent="1" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" value="&lt;b&gt;Streamlit&lt;/b&gt;&lt;br&gt;Front-end app framework" vertex="1">
          <mxGeometry height="80" width="120" x="910" y="360" as="geometry" />
        </mxCell>
        <mxCell id="L-ppFO0rGnN3C2yHA_Fc-24" parent="1" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" value="&lt;b&gt;Prometheus&lt;/b&gt;&lt;br&gt;Event monitoring and alerts" vertex="1">
          <mxGeometry height="80" width="120" x="960" y="530" as="geometry" />
        </mxCell>
        <mxCell id="L-ppFO0rGnN3C2yHA_Fc-25" parent="1" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" value="&lt;b&gt;DVC&lt;/b&gt;&lt;div&gt;Datamanagement with Git&lt;/div&gt;" vertex="1">
          <mxGeometry height="80" width="120" x="390" y="540" as="geometry" />
        </mxCell>
        <mxCell id="L-ppFO0rGnN3C2yHA_Fc-26" parent="1" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" value="Distributed training" vertex="1">
          <mxGeometry height="80" width="120" x="510" y="720" as="geometry" />
        </mxCell>
        <mxCell id="L-ppFO0rGnN3C2yHA_Fc-27" parent="1" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" value="&lt;b&gt;Pruning&lt;/b&gt;&lt;br&gt;Optimization" vertex="1">
          <mxGeometry height="80" width="120" x="1025" y="600" as="geometry" />
        </mxCell>
        <mxCell id="L-ppFO0rGnN3C2yHA_Fc-28" parent="1" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&lt;ul style=&quot;box-sizing: inherit; margin-bottom: 1em; margin-top: 1em; padding: 0px; margin-left: 0.625em; display: flow-root; color: rgba(0, 0, 0, 0.87); font-family: Roboto, -apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; background-color: rgb(255, 255, 255);&quot;&gt;&lt;li style=&quot;box-sizing: inherit; margin-bottom: 0.5em; margin-left: 1.25em;&quot;&gt;Being able to work in a group on a larger project&lt;/li&gt;&lt;li style=&quot;box-sizing: inherit; margin-bottom: 0.5em; margin-left: 1.25em;&quot;&gt;To formulate a project within the provided guidelines&lt;/li&gt;&lt;li style=&quot;box-sizing: inherit; margin-bottom: 0.5em; margin-left: 1.25em;&quot;&gt;Apply the material taught in the course to the problem&lt;/li&gt;&lt;li style=&quot;box-sizing: inherit; margin-bottom: 0px; margin-left: 1.25em;&quot;&gt;Present your findings&lt;/li&gt;&lt;/ul&gt;&lt;/h1&gt;" vertex="1">
          <mxGeometry height="120" width="450" x="360" as="geometry" />
        </mxCell>
        <mxCell id="L-ppFO0rGnN3C2yHA_Fc-34" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;dashPattern=8 8;strokeColor=#E1D5E7;" value="" vertex="1">
          <mxGeometry height="210" width="310" x="480" y="150" as="geometry" />
        </mxCell>
        <mxCell id="L-ppFO0rGnN3C2yHA_Fc-35" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;dashPattern=8 8;strokeColor=#E1D5E7;" value="" vertex="1">
          <mxGeometry height="210" width="310" x="850" y="245" as="geometry" />
        </mxCell>
        <mxCell id="L-ppFO0rGnN3C2yHA_Fc-36" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;dashPattern=8 8;fontColor=#333333;strokeColor=#E1D5E7;" value="" vertex="1">
          <mxGeometry height="200" width="365" x="780" y="520" as="geometry" />
        </mxCell>
        <mxCell id="L-ppFO0rGnN3C2yHA_Fc-37" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;dashPattern=8 8;strokeColor=#E1D5E7;" value="" vertex="1">
          <mxGeometry height="260" width="280" x="70" y="500" as="geometry" />
        </mxCell>
        <mxCell id="L-ppFO0rGnN3C2yHA_Fc-38" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;dashPattern=8 8;strokeColor=#E1D5E7;" value="" vertex="1">
          <mxGeometry height="260" width="280" x="70" y="170" as="geometry" />
        </mxCell>
        <mxCell id="L-ppFO0rGnN3C2yHA_Fc-39" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;dashPattern=8 8;strokeColor=#E1D5E7;" value="" vertex="1">
          <mxGeometry height="290" width="310" x="380" y="390" as="geometry" />
        </mxCell>
        <mxCell id="L-ppFO0rGnN3C2yHA_Fc-40" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;dashPattern=8 8;strokeColor=#E1D5E7;" value="" vertex="1">
          <mxGeometry height="120" width="310" x="380" y="690" as="geometry" />
        </mxCell>
        <mxCell id="fA-8PzDr9Rzszp4hBhJs-4" connectable="0" parent="1" style="group" value="" vertex="1">
          <mxGeometry height="30" width="30" x="110" y="270" as="geometry" />
        </mxCell>
        <mxCell id="fA-8PzDr9Rzszp4hBhJs-2" edge="1" parent="fA-8PzDr9Rzszp4hBhJs-4" style="endArrow=none;html=1;rounded=0;strokeColor=#FF0000;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint y="30" as="sourcePoint" />
            <mxPoint x="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fA-8PzDr9Rzszp4hBhJs-3" edge="1" parent="fA-8PzDr9Rzszp4hBhJs-4" style="endArrow=none;html=1;rounded=0;strokeColor=#FF0000;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint y="6" as="sourcePoint" />
            <mxPoint x="30" y="24" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fA-8PzDr9Rzszp4hBhJs-6" connectable="0" parent="1" style="group" value="" vertex="1">
          <mxGeometry height="30" width="30" x="430" y="700" as="geometry" />
        </mxCell>
        <mxCell id="fA-8PzDr9Rzszp4hBhJs-7" edge="1" parent="fA-8PzDr9Rzszp4hBhJs-6" style="endArrow=none;html=1;rounded=0;strokeColor=#FF0000;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint y="30" as="sourcePoint" />
            <mxPoint x="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fA-8PzDr9Rzszp4hBhJs-8" edge="1" parent="fA-8PzDr9Rzszp4hBhJs-6" style="endArrow=none;html=1;rounded=0;strokeColor=#FF0000;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint y="6" as="sourcePoint" />
            <mxPoint x="30" y="24" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fA-8PzDr9Rzszp4hBhJs-9" connectable="0" parent="1" style="group" value="" vertex="1">
          <mxGeometry height="30" width="30" x="560" y="710" as="geometry" />
        </mxCell>
        <mxCell id="fA-8PzDr9Rzszp4hBhJs-10" edge="1" parent="fA-8PzDr9Rzszp4hBhJs-9" style="endArrow=none;html=1;rounded=0;strokeColor=#FF0000;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint y="30" as="sourcePoint" />
            <mxPoint x="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fA-8PzDr9Rzszp4hBhJs-11" edge="1" parent="fA-8PzDr9Rzszp4hBhJs-9" style="endArrow=none;html=1;rounded=0;strokeColor=#FF0000;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint y="6" as="sourcePoint" />
            <mxPoint x="30" y="24" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fA-8PzDr9Rzszp4hBhJs-12" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontColor=#FF8000;fontSize=14;" value="wait" vertex="1">
          <mxGeometry height="30" width="60" x="282.5" y="220" as="geometry" />
        </mxCell>
        <mxCell id="fA-8PzDr9Rzszp4hBhJs-13" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontColor=#FF8000;fontSize=14;" value="wait" vertex="1">
          <mxGeometry height="30" width="60" x="252.5" y="680" as="geometry" />
        </mxCell>
        <mxCell id="fA-8PzDr9Rzszp4hBhJs-14" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontColor=#FF8000;fontSize=14;" value="wait" vertex="1">
          <mxGeometry height="30" width="60" x="740" y="180" as="geometry" />
        </mxCell>
        <mxCell id="fA-8PzDr9Rzszp4hBhJs-15" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontColor=#FF8000;fontSize=14;" value="wait" vertex="1">
          <mxGeometry height="30" width="60" x="670" y="290" as="geometry" />
        </mxCell>
        <mxCell id="fA-8PzDr9Rzszp4hBhJs-16" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontColor=#FF8000;fontSize=14;" value="extra" vertex="1">
          <mxGeometry height="30" width="60" x="1080" y="580" as="geometry" />
        </mxCell>
        <mxCell id="fA-8PzDr9Rzszp4hBhJs-17" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontColor=#FF8000;fontSize=14;" value="wait" vertex="1">
          <mxGeometry height="30" width="60" x="975" y="660" as="geometry" />
        </mxCell>
        <mxCell id="fA-8PzDr9Rzszp4hBhJs-18" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontColor=#FF8000;fontSize=14;" value="wait" vertex="1">
          <mxGeometry height="30" width="60" x="1010" y="510" as="geometry" />
        </mxCell>
        <mxCell id="fA-8PzDr9Rzszp4hBhJs-19" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontColor=#FF8000;fontSize=14;" value="wait" vertex="1">
          <mxGeometry height="30" width="60" x="990" y="215" as="geometry" />
        </mxCell>
        <mxCell id="fA-8PzDr9Rzszp4hBhJs-20" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontColor=#00CC00;fontSize=14;" value="Adam" vertex="1">
          <mxGeometry height="30" width="60" x="630" y="414" as="geometry" />
        </mxCell>
        <mxCell id="fA-8PzDr9Rzszp4hBhJs-21" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontColor=#00CC00;fontSize=14;" value="Adam" vertex="1">
          <mxGeometry height="30" width="60" x="620" y="605" as="geometry" />
        </mxCell>
        <mxCell id="fA-8PzDr9Rzszp4hBhJs-22" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;u&gt;&lt;b&gt;Git-Branches:&lt;br&gt;&lt;/b&gt;&lt;/u&gt;&lt;br&gt;feature-hydra&lt;br&gt;feature-docker&lt;br&gt;feature-pytorch&lt;br&gt;gitworkflows-precommit&lt;br&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="86" width="150" x="820" y="84" as="geometry" />
        </mxCell>
        <mxCell id="fA-8PzDr9Rzszp4hBhJs-23" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontColor=#00CC00;fontSize=14;" value="Gunnar" vertex="1">
          <mxGeometry height="30" width="60" x="240" y="510" as="geometry" />
        </mxCell>
        <mxCell id="fA-8PzDr9Rzszp4hBhJs-25" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontColor=#00CC00;fontSize=14;" value="Peter" vertex="1">
          <mxGeometry height="30" width="60" x="300" y="345" as="geometry" />
        </mxCell>
        <mxCell id="fA-8PzDr9Rzszp4hBhJs-26" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontColor=#00CC00;fontSize=14;" value="Mikkel" vertex="1">
          <mxGeometry height="30" width="60" x="320" y="635" as="geometry" />
        </mxCell>
        <mxCell id="YOUEXaWGPqtRaqTzByNl-3" parent="1" style="whiteSpace=wrap;html=1;aspect=fixed;" value="&lt;div&gt;Prioriteret rækkefølge:&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;1. Pytorch færdig - Mikael / Peter -- næsten færdigt&lt;div&gt;2. Cloud Computing forberedelse - Peter klart til test + Adam sætter Cloud Build Docker image i Cloud&lt;br&gt;&lt;div&gt;3. Docker opdateret med Hydra - Mikael næsten færdigt&lt;br&gt;4. Unittests, Coverage - Adam ??&lt;br&gt;4b evt: Linting, Unit-test og pre-commit fejler i main - Adam (kan vente)&lt;br&gt;5. FastAPI- Adam&lt;/div&gt;&lt;div&gt;6. WandB logging - Mikael&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="365" width="365" x="570" y="280" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
