<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.3.0 Chrome/140.0.7339.249 Electron/38.7.2 Safari/537.36" version="29.3.0">
  <diagram name="Side-1" id="VrmyQuZyOtaVVeOIOs-d">
    <mxGraphModel dx="1028" dy="611" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="L-ppFO0rGnN3C2yHA_Fc-1" parent="1" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" value="&lt;b&gt;Cloud&lt;/b&gt;&lt;br&gt;deployment" vertex="1">
          <mxGeometry height="80" width="120" x="1000" y="340" as="geometry" />
        </mxCell>
        <mxCell id="L-ppFO0rGnN3C2yHA_Fc-2" parent="1" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" value="&lt;b&gt;Unit testing&lt;/b&gt;&lt;br&gt;Practice of testing parts" vertex="1">
          <mxGeometry height="80" width="120" x="590" y="260" as="geometry" />
        </mxCell>
        <mxCell id="L-ppFO0rGnN3C2yHA_Fc-3" parent="1" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" value="Distributed data loading" vertex="1">
          <mxGeometry height="80" width="120" x="590" y="750" as="geometry" />
        </mxCell>
        <mxCell id="L-ppFO0rGnN3C2yHA_Fc-4" parent="1" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" value="&lt;b&gt;Ruff&lt;/b&gt;&lt;br&gt;Code standard PEP518" vertex="1">
          <mxGeometry height="80" width="120" x="900" y="630" as="geometry" />
        </mxCell>
        <mxCell id="L-ppFO0rGnN3C2yHA_Fc-5" parent="1" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" value="&lt;b&gt;Git&lt;/b&gt;&lt;br&gt;Version Control" vertex="1">
          <mxGeometry height="80" width="120" x="790" y="590" as="geometry" />
        </mxCell>
        <mxCell id="L-ppFO0rGnN3C2yHA_Fc-6" parent="1" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" value="&lt;b&gt;Hydra&lt;/b&gt;&lt;br&gt;Configuration tool" vertex="1">
          <mxGeometry height="80" width="120" x="294" y="250" as="geometry" />
        </mxCell>
        <mxCell id="L-ppFO0rGnN3C2yHA_Fc-7" parent="1" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" value="&lt;b&gt;Docker&lt;/b&gt;&lt;br&gt;Reproducibility" vertex="1">
          <mxGeometry height="80" width="120" x="250" y="450" as="geometry" />
        </mxCell>
        <mxCell id="L-ppFO0rGnN3C2yHA_Fc-8" parent="1" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" value="&lt;b&gt;Torch profiler&lt;/b&gt;&lt;br&gt;Find bottlenecks" vertex="1">
          <mxGeometry height="80" width="120" x="470" y="500" as="geometry" />
        </mxCell>
        <mxCell id="L-ppFO0rGnN3C2yHA_Fc-9" parent="1" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" value="&lt;b&gt;Logging / Wandb&lt;/b&gt;&lt;br&gt;&amp;nbsp;train and fine-tune manage models" vertex="1">
          <mxGeometry height="90" width="140" x="420" y="355" as="geometry" />
        </mxCell>
        <mxCell id="L-ppFO0rGnN3C2yHA_Fc-10" parent="1" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" value="&lt;b&gt;Pytorch Light&lt;/b&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;b&gt;ning&lt;/b&gt;&lt;br&gt;AI framework&lt;br&gt;high-level&lt;/span&gt;" vertex="1">
          <mxGeometry height="100" width="150" x="235" y="700" as="geometry" />
        </mxCell>
        <mxCell id="L-ppFO0rGnN3C2yHA_Fc-11" parent="1" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" value="&lt;b&gt;Pytorch&lt;/b&gt;&lt;br&gt;AI Framework&lt;br&gt;low-level" vertex="1">
          <mxGeometry height="80" width="120" x="380" y="710" as="geometry" />
        </mxCell>
        <mxCell id="L-ppFO0rGnN3C2yHA_Fc-12" parent="1" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" value="&lt;b&gt;github automation&lt;/b&gt;&lt;br&gt;actions" vertex="1">
          <mxGeometry height="80" width="120" x="920" y="720" as="geometry" />
        </mxCell>
        <mxCell id="L-ppFO0rGnN3C2yHA_Fc-13" parent="1" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" value="&lt;b&gt;Uvicorn&lt;/b&gt;&lt;br&gt;(Asynchronous Server Gateway Interface&lt;br&gt;&amp;nbsp;loadtest&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;ing&lt;/span&gt;" vertex="1">
          <mxGeometry height="100" width="140" x="700" y="260" as="geometry" />
        </mxCell>
        <mxCell id="L-ppFO0rGnN3C2yHA_Fc-14" parent="1" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" value="Continous ML" vertex="1">
          <mxGeometry height="80" width="120" x="40" y="510" as="geometry" />
        </mxCell>
        <mxCell id="L-ppFO0rGnN3C2yHA_Fc-15" parent="1" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" value="&lt;b&gt;Environments&lt;/b&gt;&lt;br&gt;Customized Python .venv" vertex="1">
          <mxGeometry height="80" width="120" x="160" y="230" as="geometry" />
        </mxCell>
        <mxCell id="L-ppFO0rGnN3C2yHA_Fc-16" parent="1" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" value="&lt;b&gt;FastAPI&lt;/b&gt;&lt;br&gt;Python API framework" vertex="1">
          <mxGeometry height="80" width="120" x="690" y="360" as="geometry" />
        </mxCell>
        <mxCell id="L-ppFO0rGnN3C2yHA_Fc-17" parent="1" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" value="&lt;b&gt;Cloud&lt;/b&gt;&lt;br&gt;Dev &amp;amp; training&lt;br&gt;scalability" vertex="1">
          <mxGeometry height="80" width="120" x="250" y="80" as="geometry" />
        </mxCell>
        <mxCell id="L-ppFO0rGnN3C2yHA_Fc-18" parent="1" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" value="&lt;b&gt;Pre-commit&lt;/b&gt;&lt;br&gt;Git pre-commit hooks" vertex="1">
          <mxGeometry height="100" width="170" x="890" y="530" as="geometry" />
        </mxCell>
        <mxCell id="L-ppFO0rGnN3C2yHA_Fc-19" parent="1" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" value="&amp;nbsp;&lt;b&gt;Open Neural Network Exchange&lt;br&gt;&lt;/b&gt;&amp;nbsp;(ONNX)&lt;br&gt;Interoperability" vertex="1">
          <mxGeometry height="90" width="166" x="304" y="630" as="geometry" />
        </mxCell>
        <mxCell id="L-ppFO0rGnN3C2yHA_Fc-20" parent="1" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" value="&lt;b&gt;Bento ML&lt;/b&gt;&lt;br&gt;Deployment Inference platform" vertex="1">
          <mxGeometry height="80" width="120" x="900" y="290" as="geometry" />
        </mxCell>
        <mxCell id="L-ppFO0rGnN3C2yHA_Fc-21" parent="1" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" value="&lt;b&gt;Evidently&lt;/b&gt;&lt;br&gt;ML metrics and observations" vertex="1">
          <mxGeometry height="80" width="120" x="525" y="570" as="geometry" />
        </mxCell>
        <mxCell id="L-ppFO0rGnN3C2yHA_Fc-23" parent="1" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" value="&lt;b&gt;Streamlit&lt;/b&gt;&lt;br&gt;Front-end app framework" vertex="1">
          <mxGeometry height="80" width="120" x="900" y="380" as="geometry" />
        </mxCell>
        <mxCell id="L-ppFO0rGnN3C2yHA_Fc-24" parent="1" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" value="&lt;b&gt;Prometheus&lt;/b&gt;&lt;br&gt;Event monitoring and alerts" vertex="1">
          <mxGeometry height="80" width="120" x="580" y="500" as="geometry" />
        </mxCell>
        <mxCell id="L-ppFO0rGnN3C2yHA_Fc-25" parent="1" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" value="&lt;b&gt;DVC&lt;/b&gt;&lt;div&gt;Datamanagement with Git&lt;/div&gt;" vertex="1">
          <mxGeometry height="80" width="120" x="800" y="680" as="geometry" />
        </mxCell>
        <mxCell id="L-ppFO0rGnN3C2yHA_Fc-26" parent="1" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" value="Distributed training" vertex="1">
          <mxGeometry height="80" width="120" x="120" as="geometry" />
        </mxCell>
        <mxCell id="L-ppFO0rGnN3C2yHA_Fc-27" parent="1" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" value="Pruning" vertex="1">
          <mxGeometry height="80" width="120" x="650" y="180" as="geometry" />
        </mxCell>
        <mxCell id="L-ppFO0rGnN3C2yHA_Fc-28" parent="1" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&lt;ul style=&quot;box-sizing: inherit; margin-bottom: 1em; margin-top: 1em; padding: 0px; margin-left: 0.625em; display: flow-root; color: rgba(0, 0, 0, 0.87); font-family: Roboto, -apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; background-color: rgb(255, 255, 255);&quot;&gt;&lt;li style=&quot;box-sizing: inherit; margin-bottom: 0.5em; margin-left: 1.25em;&quot;&gt;Being able to work in a group on a larger project&lt;/li&gt;&lt;li style=&quot;box-sizing: inherit; margin-bottom: 0.5em; margin-left: 1.25em;&quot;&gt;To formulate a project within the provided guidelines&lt;/li&gt;&lt;li style=&quot;box-sizing: inherit; margin-bottom: 0.5em; margin-left: 1.25em;&quot;&gt;Apply the material taught in the course to the problem&lt;/li&gt;&lt;li style=&quot;box-sizing: inherit; margin-bottom: 0px; margin-left: 1.25em;&quot;&gt;Present your findings&lt;/li&gt;&lt;/ul&gt;&lt;/h1&gt;" vertex="1">
          <mxGeometry height="120" width="450" x="360" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
